# his-cloud-master

his-cloud-master/: pom.xml
his-cloud-master/his-api/: pom.xml
his-cloud-master/his-common/: pom.xml
his-cloud-master/his-config/: pom.xml
his-cloud-master/his-consumer/: pom.xml
his-cloud-master/his-consumer/src/main/java/com/choice/his/consumer/: ApplicationConsumerConf.java
his-cloud-master/his-consumer/src/main/java/com/choice/his/consumer/controller/: FeignController.java
his-cloud-master/his-consumer/src/main/java/com/choice/his/consumer/fallback/: TestFallBack.java
his-cloud-master/his-consumer/src/main/java/com/choice/his/consumer/service/: FeignService.java
his-cloud-master/his-consumer/src/main/resources/: application.yml
his-cloud-master/his-gateway/: pom.xml
his-cloud-master/his-gateway/src/main/java/com/choice/his/gateway/: ApplicationGateway.java
his-cloud-master/his-gateway/src/main/resources/: application.yml
his-cloud-master/his-pojo/: pom.xml
his-cloud-master/his-pojo/src/main/java/com/choice/his/pojo/: TbStore.java  TbUser.java
his-cloud-master/his-provider01/: pom.xml
his-cloud-master/his-provider01/src/main/java/com/choice/his/provider01/: ApplicationConf.java
his-cloud-master/his-provider01/src/main/java/com/choice/his/provider01/controller/: StoreControler.java  UserController.java
his-cloud-master/his-provider01/src/main/java/com/choice/his/provider01/dao/: TbStoreMapper.java  TbUserMapper.java
his-cloud-master/his-provider01/src/main/java/com/choice/his/provider01/service/: StoreService.java  UserService.java
his-cloud-master/his-provider01/src/main/java/com/choice/his/provider01/serviceImpl/: StoreServiceImpl.java  UserServiceImpl.java
his-cloud-master/his-provider01/src/main/resources/: application.yml
his-cloud-master/his-provider01/src/main/resources/mapper/: TbStoreMapper.xml  TbUserMapper.xml
his-cloud-master/his-provider02/: pom.xml
his-cloud-master/his-provider02/src/main/java/com/choice/his/provider02/: ApplicationConf.java
his-cloud-master/his-provider02/src/main/java/com/choice/his/provider02/controller/: StoreControler.java  UserController.java
his-cloud-master/his-provider02/src/main/java/com/choice/his/provider02/dao/: TbStoreMapper.java  TbUserMapper.java
his-cloud-master/his-provider02/src/main/java/com/choice/his/provider02/service/: StoreService.java  UserService.java
his-cloud-master/his-provider02/src/main/java/com/choice/his/provider02/serviceImpl/: StoreServiceImpl.java  UserServiceImpl.java
his-cloud-master/his-provider02/src/main/resources/: application.yml
his-cloud-master/his-provider02/src/main/resources/mapper/: TbStoreMapper.xml  TbUserMapper.xml
his-cloud-master/his-registry/: pom.xml
his-cloud-master/his-registry/his-registry01/: pom.xml
his-cloud-master/his-registry/his-registry01/src/main/java/com/choice/his/registry/: ApplicationRegistry01.java
his-cloud-master/his-registry/his-registry01/src/main/resources/: application.yml
his-cloud-master/his-registry/his-registry02/: pom.xml
his-cloud-master/his-registry/his-registry02/src/main/java/com/choice/his/registry/: ApplicationRegistry02.java
his-cloud-master/his-registry/his-registry02/src/main/resources/: application.yml
his-cloud-master/his-registry/his-registry03/: pom.xml
his-cloud-master/his-registry/his-registry03/src/main/java/com/choice/his/registry/: ApplicationRegistry03.java
his-cloud-master/his-registry/his-registry03/src/main/resources/: application.yml
