<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>his-cloud-master</artifactId>
        <groupId>com.choice.his</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>his-registry</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>his-registry01</module>
        <module>his-registry02</module>
        <module>his-registry03</module>
    </modules>


</project>