<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.choice.his</groupId>
  <artifactId>his-cloud-master</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>his-common</module>
    <module>his-registry</module>
    <module>his-config</module>
    <module>his-gateway</module>
    <module>his-consumer</module>
    <module>his-provider01</module>
    <module>his-provider02</module>
    <module>his-api</module>
    <module>his-pojo</module>
  </modules>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.13.RELEASE</version>
    <relativePath/>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <spring-cloud.version>Greenwich.SR2</spring-cloud.version>
    <mapper.starter.version>2.0.4</mapper.starter.version>
    <mysql.connector.version>8.0.28</mysql.connector.version>
    <mybatis-plus.spring.boot.version>3.0.6</mybatis-plus.spring.boot.version>
    <mybatis-plus.version>3.0.6</mybatis-plus.version>
    <hikaricp.version>3.3.1</hikaricp.version>
    <mybatis.spring.boot.version>1.3.2</mybatis.spring.boot.version>
    <junit.version>4.12</junit.version>
    <log4j.version>1.2.17</log4j.version>
    <pageHelper.starter.version>1.2.5</pageHelper.starter.version>
    <lombok.verison>1.18.12</lombok.verison>
  </properties>

  <dependencyManagement><!--声明-->
    <dependencies>
      <!-- springCloud -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- 通用Mapper启动器 -->
      <!--<dependency>
        <groupId>tk.mybatis</groupId>
        <artifactId>mapper-spring-boot-starter</artifactId>
        <version>${mapper.starter.version}</version>
      </dependency>-->
      <!-- 分页助手启动器 -->
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper-spring-boot-starter</artifactId>
        <version>${pageHelper.starter.version}</version>
      </dependency>
      <!-- mysql驱动 -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.connector.version}</version>
      </dependency>
      <!--mybatis启动器-->
      <!--<dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis.spring.boot.version}</version>
      </dependency>-->
      <!--HikariCP数据库连接池-->
      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>${hikaricp.version}</version>
      </dependency>

      <!-- mybatis-plus 启动器-->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis-plus.spring.boot.version}</version>
      </dependency>
      <!-- mybatis-plus-->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>
      <!--junit-->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>
  <dependencies><!--引入必须文件-->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory><!-- 配置文件路径 -->
        <filtering>true</filtering><!-- 允许访问 -->
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <delimiters>
            <delimiter>$</delimiter><!--$$符号中间的内容  -->
          </delimiters>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
